# apartman-yonetim

./: .dockerignore  .gitignore  ApartmanYonetim.slnx  DEPLOY.md  Dockerfile  fly.toml
src/ApartmanYonetim.Infrastructure/: ApartmanYonetim.Infrastructure.csproj
src/ApartmanYonetim.Infrastructure/Identity/: AppUser.cs  AppUserClaimsPrincipalFactory.cs
src/ApartmanYonetim.Infrastructure/Migrations/Firm/: 20260526064821_InitialCreate.Designer.cs  20260526064821_InitialCreate.cs  20260531192200_AddSiteType.Designer.cs  20260531192200_AddSiteType.cs  20260603051553_AddStaffContractSystem.Designer.cs  20260603051553_AddStaffContractSystem.cs  FirmDbContextModelSnapshot.cs
src/ApartmanYonetim.Infrastructure/Migrations/Main/: 20260521182307_InitialCreate.Designer.cs  20260521182307_InitialCreate.cs  20260522225710_AddContractFields.Designer.cs  20260522225710_AddContractFields.cs  20260523081608_AddUserSiteAccess.Designer.cs  20260523081608_AddUserSiteAccess.cs  20260526064758_InitialCreate.Designer.cs  20260526064758_InitialCreate.cs  20260529215424_AddSiteIdToAppUser.Designer.cs  20260529215424_AddSiteIdToAppUser.cs  20260601205845_AddSubscriptionSystem.Designer.cs  20260601205845_AddSubscriptionSystem.cs  20260602124225_AddSiteObligationSystem.Designer.cs  20260602124225_AddSiteObligationSystem.cs  (+9 more)
src/ApartmanYonetim.Infrastructure/Persistence/: DbSeeder.cs  FirmDbContext.cs  FirmDbContextDesignTimeFactory.cs  FirmDbContextFactory.cs  MainDbContext.cs  MainDbContextDesignTimeFactory.cs  SiteDbContext.cs  SiteDbContextDesignTimeFactory.cs  SiteDbContextFactory.cs
src/ApartmanYonetim.Infrastructure/Services/: EgitimService.cs  FirmContractService.cs  FirmDashboardService.cs  FirmRegistrationService.cs  FirmStaffService.cs  FirmSubscriptionService.cs  ManagementCompanyService.cs  SiteAccountingService.cs  SiteAnnouncementService.cs  SiteFeeService.cs  SiteMaintenanceService.cs  SiteManagementService.cs  SiteMeetingService.cs  SiteObligationService.cs  SiteReportService.cs  SiteResidentService.cs
src/ApartmanYonetim.Infrastructure/Tenant/: ITenantContext.cs  TenantContext.cs
src/ApartmanYonetim.Web/: ApartmanYonetim.Web.csproj  Program.cs  appsettings.json
src/ApartmanYonetim.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ApartmanYonetim.Web/Identity/: IdentityRevalidatingAuthenticationStateProvider.cs
src/ApartmanYonetim.Web/Properties/: launchSettings.json
src/ApartmanYonetim.Web/wwwroot/: app.css
(+145 files in other folders)
